<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Ri-3O-a8K">
    <device id="retina6_7" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="152" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cnS-oQ-R3a">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="152" id="d0Q-Bu-5DK" customClass="MovieCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.333333969116211" width="428" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="d0Q-Bu-5DK" id="cqU-bR-mxm">
                                            <rect key="frame" x="0.0" y="0.0" width="428" height="152"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="p9v-o8-N6S">
                                                    <rect key="frame" x="13" y="11" width="92" height="130"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="92" id="aFb-yI-bD9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="San-xU-BLI">
                                                    <rect key="frame" x="113" y="11" width="295" height="15"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2b-bC-aeM">
                                                    <rect key="frame" x="113" y="28" width="295" height="113"/>
                                                    <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="San-xU-BLI" secondAttribute="bottom" constant="126" id="0mK-SK-ebl"/>
                                                <constraint firstItem="W2b-bC-aeM" firstAttribute="top" secondItem="cqU-bR-mxm" secondAttribute="top" constant="28" id="0pR-y7-Kao"/>
                                                <constraint firstItem="p9v-o8-N6S" firstAttribute="top" secondItem="cqU-bR-mxm" secondAttribute="top" constant="11" id="Nkf-GN-Zxj"/>
                                                <constraint firstItem="p9v-o8-N6S" firstAttribute="leading" secondItem="cqU-bR-mxm" secondAttribute="leading" constant="13" id="Nzh-ce-paB"/>
                                                <constraint firstAttribute="trailing" secondItem="San-xU-BLI" secondAttribute="trailing" constant="20" id="Qzl-JN-eRo"/>
                                                <constraint firstItem="San-xU-BLI" firstAttribute="top" secondItem="cqU-bR-mxm" secondAttribute="top" constant="11" id="XLN-Qa-i43"/>
                                                <constraint firstAttribute="bottom" secondItem="p9v-o8-N6S" secondAttribute="bottom" constant="11" id="b5b-g7-k7L"/>
                                                <constraint firstItem="San-xU-BLI" firstAttribute="leading" secondItem="p9v-o8-N6S" secondAttribute="trailing" constant="8" id="ftF-gZ-vRH"/>
                                                <constraint firstAttribute="bottom" secondItem="W2b-bC-aeM" secondAttribute="bottom" constant="11" id="pem-mo-h5O"/>
                                                <constraint firstItem="W2b-bC-aeM" firstAttribute="leading" secondItem="p9v-o8-N6S" secondAttribute="trailing" constant="8" id="wFu-4l-ecf"/>
                                                <constraint firstAttribute="trailing" secondItem="W2b-bC-aeM" secondAttribute="trailing" constant="20" id="yV1-5m-w24"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="W2b-bC-aeM" id="VJ1-or-BIF"/>
                                            <outlet property="posterView" destination="p9v-o8-N6S" id="S68-Nz-ACe"/>
                                            <outlet property="titleLabel" destination="San-xU-BLI" id="G6i-i2-tnf"/>
                                            <segue destination="0tk-GB-L2u" kind="show" id="pcv-fh-BIx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cnS-oQ-R3a" secondAttribute="trailing" id="Z4x-60-E6N"/>
                            <constraint firstAttribute="bottom" secondItem="cnS-oQ-R3a" secondAttribute="bottom" id="azo-DV-FPq"/>
                            <constraint firstItem="cnS-oQ-R3a" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="hdy-z6-4PY"/>
                            <constraint firstItem="cnS-oQ-R3a" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="rxq-u9-HrW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="6V2-yU-KT9"/>
                    <connections>
                        <outlet property="tableView" destination="cnS-oQ-R3a" id="CoJ-v2-Mzr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="712" y="69"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LOC-uJ-EZe">
            <objects>
                <tabBarController id="7Ri-3O-a8K" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zWS-0y-7if">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Czy-m2-OzS" kind="relationship" relationship="viewControllers" id="Wd5-n7-Bea"/>
                        <segue destination="M6t-MJ-ocG" kind="relationship" relationship="viewControllers" id="Fa3-6C-D2f"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hll-H2-ri1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-847" y="502"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="Jmf-rX-2y6">
            <objects>
                <viewController id="Nkm-eI-0rQ" customClass="MovieGridViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6x5-fo-l3d">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DXp-UU-llk">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BdW-ta-VPO">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieGridCell" id="swy-qM-Qwh" customClass="MovieGridCell" customModule="Flix" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="R63-iD-eyI">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dcx-EF-2d8">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxX="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" name="AccentColor"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="Dcx-EF-2d8" id="ade-nX-iJd"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PLz-rq-oHC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DXp-UU-llk" firstAttribute="top" secondItem="6x5-fo-l3d" secondAttribute="top" id="8pf-wW-wUd"/>
                            <constraint firstItem="DXp-UU-llk" firstAttribute="leading" secondItem="PLz-rq-oHC" secondAttribute="leading" id="G2D-NM-XoR"/>
                            <constraint firstItem="DXp-UU-llk" firstAttribute="trailing" secondItem="PLz-rq-oHC" secondAttribute="trailing" id="aJn-75-k35"/>
                            <constraint firstAttribute="bottom" secondItem="DXp-UU-llk" secondAttribute="bottom" id="qiZ-mu-t1H"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Superhero" id="x96-W2-cuB"/>
                    <connections>
                        <outlet property="collectionView" destination="DXp-UU-llk" id="a1C-qK-Pi1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OFY-Pc-vKa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710.74766355140184" y="909.71922246220311"/>
        </scene>
        <!--Movie Details View Controller-->
        <scene sceneID="zn4-6W-msf">
            <objects>
                <viewController id="0tk-GB-L2u" customClass="MovieDetailsViewController" customModule="Flix" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WX5-6K-uGG">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rz1-fh-eSF">
                                <rect key="frame" x="0.0" y="88" width="428" height="190"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="DkX-4b-CSn">
                                <rect key="frame" x="20" y="155" width="131" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="131" id="afy-Yy-Rs5"/>
                                    <constraint firstAttribute="width" secondItem="DkX-4b-CSn" secondAttribute="height" multiplier="131:177" id="fnH-3O-XSi"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cJA-6i-0Eg">
                                <rect key="frame" x="159" y="286" width="260" height="46"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u72-QK-9m9">
                                <rect key="frame" x="20" y="340" width="388" height="503"/>
                                <fontDescription key="fontDescription" name="HiraMaruProN-W4" family="Hiragino Maru Gothic ProN" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="a8o-VA-NNe"/>
                        <color key="backgroundColor" systemColor="separatorColor"/>
                        <constraints>
                            <constraint firstItem="u72-QK-9m9" firstAttribute="bottom" secondItem="a8o-VA-NNe" secondAttribute="bottom" id="8zO-Fk-Vjq"/>
                            <constraint firstItem="rz1-fh-eSF" firstAttribute="leading" secondItem="a8o-VA-NNe" secondAttribute="leading" id="Dxi-u9-F0k"/>
                            <constraint firstItem="a8o-VA-NNe" firstAttribute="trailing" secondItem="cJA-6i-0Eg" secondAttribute="trailing" constant="9" id="E21-c9-fpg"/>
                            <constraint firstItem="rz1-fh-eSF" firstAttribute="centerX" secondItem="WX5-6K-uGG" secondAttribute="centerX" id="I6v-bK-0Id"/>
                            <constraint firstItem="u72-QK-9m9" firstAttribute="leading" secondItem="a8o-VA-NNe" secondAttribute="leading" constant="20" id="KaU-Ig-DNI"/>
                            <constraint firstItem="u72-QK-9m9" firstAttribute="top" secondItem="cJA-6i-0Eg" secondAttribute="bottom" constant="8" id="L5B-Be-MCd"/>
                            <constraint firstItem="cJA-6i-0Eg" firstAttribute="leading" secondItem="DkX-4b-CSn" secondAttribute="trailing" constant="8" id="NPe-0E-pB7"/>
                            <constraint firstItem="rz1-fh-eSF" firstAttribute="centerY" secondItem="WX5-6K-uGG" secondAttribute="centerY" constant="-280" id="UaE-o6-NzN"/>
                            <constraint firstItem="DkX-4b-CSn" firstAttribute="top" secondItem="a8o-VA-NNe" secondAttribute="top" constant="67" id="byd-cy-cxQ"/>
                            <constraint firstItem="u72-QK-9m9" firstAttribute="top" secondItem="rz1-fh-eSF" secondAttribute="bottom" constant="62" id="dYI-m4-72O"/>
                            <constraint firstItem="u72-QK-9m9" firstAttribute="top" secondItem="DkX-4b-CSn" secondAttribute="bottom" constant="8" id="efk-bk-XdB"/>
                            <constraint firstItem="a8o-VA-NNe" firstAttribute="trailing" secondItem="u72-QK-9m9" secondAttribute="trailing" constant="20" id="fLZ-ep-8wC"/>
                            <constraint firstItem="DkX-4b-CSn" firstAttribute="leading" secondItem="a8o-VA-NNe" secondAttribute="leading" constant="20" id="gEu-Br-wav"/>
                            <constraint firstItem="rz1-fh-eSF" firstAttribute="trailing" secondItem="a8o-VA-NNe" secondAttribute="trailing" id="gGT-1z-BrD"/>
                            <constraint firstItem="rz1-fh-eSF" firstAttribute="top" secondItem="a8o-VA-NNe" secondAttribute="top" id="ibM-pV-hK9"/>
                            <constraint firstItem="cJA-6i-0Eg" firstAttribute="top" secondItem="rz1-fh-eSF" secondAttribute="bottom" constant="8" id="vNF-vF-7Xu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kt5-tg-uNq"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="u72-QK-9m9" id="dSx-Pm-Ai9"/>
                        <outlet property="headerView" destination="rz1-fh-eSF" id="ndp-XV-uY7"/>
                        <outlet property="posterView" destination="DkX-4b-CSn" id="SRz-MG-ahe"/>
                        <outlet property="titleLabel" destination="cJA-6i-0Eg" id="DDy-be-wxY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wgu-bh-cjS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1371" y="69"/>
        </scene>
        <!--Now Playing-->
        <scene sceneID="Tsi-kP-W3F">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Czy-m2-OzS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Now Playing" image="now_playing_tabbar_item" id="adA-Rf-4AB"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2QW-MG-lKS">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mpP-XA-3CL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fdV-jH-cnV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="69"/>
        </scene>
        <!--Superhero-->
        <scene sceneID="oxR-bF-bfk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="M6t-MJ-ocG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Superhero" image="superhero_tabbar_item" id="9MY-Uk-i2S"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8gB-7A-Q1n">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nkm-eI-0rQ" kind="relationship" relationship="rootViewController" id="xwc-Rd-mvi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvn-7J-Kxs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.682242990654203" y="909.71922246220311"/>
        </scene>
    </scenes>
    <resources>
        <image name="now_playing_tabbar_item" width="21" height="21"/>
        <image name="superhero_tabbar_item" width="21" height="23"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="separatorColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.28999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
